<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seleccionMesa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".CarritoVacio">

    <ImageView
        android:id="@+id/atras"
        android:layout_width="27dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="778dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atras" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="155dp"
        android:layout_height="111dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/carrito"
        android:layout_width="38dp"
        android:layout_height="21dp"
        android:layout_marginStart="339dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="778dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carrito" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="634dp"
        android:fontFamily="@font/poppins"
        android:text="Tu carrito"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="227dp"
        android:layout_height="38dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="190dp"
        android:fontFamily="@font/poppins"
        android:text="Tu carrito está vacio!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="645dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/poppins"
        android:text="Añade algún plato para que te lo llevemos a la mesa."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="299dp"
        android:layout_height="683dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carrito_vacio" />


</androidx.constraintlayout.widget.ConstraintLayout>